/*
   Created by: Ngoc Khanh Trinh
   Created on: 13/06/2022
*/
@charset "utf-8";

/* HTML and Body Styles */

html {
   background-color: rgba(230, 235, 237, 0.25);
   font-size: 12px;
   font-family: Tahoma, Geneva, sans-serif;
}

body {
   background-color: rgb(231, 231, 231);
   margin: 10px auto;
   min-height: 100%;
   min-width: 200px;
   max-width: 1100px;
   width: 100%;
   box-shadow: 0px 10px 50px rgb(51,51,51);
}
.flip-card {
  background-color: transparent;
  perspective: 1000px; 
  float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* The front side Style */
.flip-card-front {
  background-color: rgb(255, 255, 255);
  color: black;
}

.flip-card-front img {
  margin: 20% auto 10% auto;
  width:300px;
  height:300px
}

/* The back side Style */
.flip-card-back {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.flip-card-back h1 {
  font-size: 1.3em;
  text-align: center;
  text-transform: uppercase;
  margin: 5% auto 5% auto;
}

.flip-card-back img {
  width: 30%;
  margin: auto 3% 3% auto;
}

.flip-card-back ul li img {
  width: 8%;
  margin: auto 3% auto auto;
}

.flip-card-back ul li {
  font-size: 1.1em;
  text-align: left;
  margin: 2% auto 2% 10%;
  line-height: 30px;
}

.flip-card-back > ul > li > a:link, .flip-card-back > ul > li > a:visited {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.flip-card-back > ul > li > a:hover, .flip-card-back > ul > li > a:active {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/* =========================
   Mobile Styles: 0 to 480px 
   =========================
*/

@media only screen and (max-width: 480px) {
  .flip-card {
    width: 94%;
    margin: 3% auto 3% 3%;
    height: 400px; 
  }   

}

/* ============================================
  Tablet and Desktop Styles: 481px and greater 
  ============================================
*/

@media only screen and (min-width: 481px) {
  .flip-card {
    width: 45%;
    margin: 2% auto 2% 3.5%; 
    height: 500px;
  }
  
}

